# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod
mod_version=2.0-beta3
mod_group=top.theillusivec4.customfov
mod_id=customfov
mod_name=Custom FoV
mod_url=https://www.curseforge.com/minecraft/mc-mods/custom-fov
mod_author=C4
mod_description=Allows customization of various field of view settings.
mod_icon=customfov_icon.png

# Dependencies
version_minecraft=FORGE-1.14.4
version_forge=1.14.4-28.0.95
version_mcp=20190901-1.14.3

# Curse
curse_id=303938
curse_release=beta