# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod
mod_version=2.0-pre1
mod_group=top.theillusivec4.customfov
mod_id=customfov
mod_name=Custom FoV
mod_url=https://minecraft.curseforge.com/projects/custom-fov
mod_author=C4
mod_description=Allows customization of various field of view settings.
mod_icon=customfov_icon.png

# Dependencies
version_minecraft=1.13.2
version_forge=1.13.2-25.0.92
version_mcp=20190316-1.13.2

# Curse
curse_id=303938
curse_release=beta